{
    "cSpell.words": [
        "Akaki",
        "appspot",
        "Arada",
        "Bmajgz",
        "firebaseapp",
        "Geolocate",
        "Glrb",
        "Gullele",
        "Iiwi",
        "Ijoie",
        "Kaliti",
        "Keranio",
        "Ketema",
        "Kirkos",
        "Kolfe",
        "Lafto",
        "Lfjm",
        "Lideta",
        "mapboxgl",
        "Nifas",
        "Rmlxy",
        "terumba",
        "Yeka"
    ]
}